<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe game</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #548687;
        text-align: center;
      }
      h1 {
        margin-top: 3vmin;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin-top: 4vmin;
        height: 70vh;
        display: flex;
        justify-items: center;
        justify-content: center;
      }
      .game {
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: center;
        gap: 1.5vmin;
      }
      .box {
        height: 18vmin;
        width: 18vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0,0,0,0.3);
        font-size: 8vmin;
        color: #b0413e;
        background-color: #ffffc7;
      }
      #reset-btn  {
        padding: 1rem;
        font-size: 1.25rem;
        background: #191913;
        color: white;
        border-radius: 1rem;
        border: none;
      }
      #new-btn {
        padding: 1rem;
        font-size: 1.25rem;
        background: #191913;
        color: white;
        border-radius: 1rem;
        border: none;
      }
      #msg {
        color: #ffffc7;
        font-size: 5vmin;
      }
      .hide {
        display: none;
      }
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe Game</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
           </div>
      </div>
      <button id="reset-btn">Reset Game</button>
   </main>
    <script src="Tic Tac Toe.js"></script>
</body>
</html>