<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List </title>
    <link rel="stylesheet" href="To do list.css">
</head>
<body>
    <div class="container">
        <div class="header">To Do List</div>
        <div class="addTask">
            <input type="text" placeholder="Add a new Task" id="inputTask">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul class="task-List" id="taskList"> </ul>
    </div>
    <script src="To Do List.js"></script>
</body>
</html>