<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
}

#calculator {
    display: inline-block;
    margin-top: 30px;
    padding: 50px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: gray;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: 80%;
    padding: 30px;
    font-size: 1.5em;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: right;
}

#buttons button {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

#buttons button:hover {
    background-color: #ddd;
}

    </style>
</head>
<body>
    <div id="calculator"> 
        <input type="text" id="display" readonly>
        <div id="buttons">
             <button onclick="clearDisplay()">C</button>
            <button onclick="appendValue('%')" style="color: orange;">%</button>
            <button onclick="appendValue('/' )" style="color: orange;">/</button>
            <button onclick="appendValue('*')" style="color: orange;">*</button>
            <br>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('+')" style="color: orange;">+</button>
            <br>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('-')" style="color: orange;">-</button>
            <br>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('.')">.</button>
            <br>
            <button onclick="appendValue('000')">000</button>
            <button onclick="appendValue('00')">00</button>
            <button onclick="appendValue('0')">0</button>
         
             <button onclick="calculate()" style="background-color: orange; color: #ddd;"  >=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');

function appendValue(value) {
    display.value += value;
}

function clearDisplay() {
    display.value= '';
}

function calculate() {
    try {
        display.value = eval(display.value);
    } catch (error) {
        alert('wrong input !');
        clearDisplay();
    }
}
    </script>
</body>
</html> 