<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Homepage For Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="bootstrap4.css">
    <link rel="stylesheet" href="p4.css">
          
</head>
<body>
    <div class="container-xxl ">
        <div class="row bg-light p-2">
            <div class="col">
                <nav class="navbar navbar-expand-lg">
                    <a href="" class="text-dark text-decoration-none text-center"><h5 class="mt-1 ml-5">Start Bootstrap</h5></a>
 
                 <button class="navbar-toggler" >
                    <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#mynavbar"><i class="fa-solid fa-ellipsis-vertical"></i></span>
                 </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                     <ul class="navbar-nav mr-auto ml-4">
                        <li class="nav-item"><a href="" class="nav-link text-dark">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-muted">About</a></li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle text-muted" data-toggle="dropdown">
                                Shop
                            </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">All Product</a><hr>
                            <a href="#" class="dropdown-item mt-3" >Popular</a>
                            <a href="#" class="dropdown-item mt-2">New Arrivals</a>
                        </div></li>
                     </ul>
                    
            
                        <button class="btn btn-outline-dark mr-5" type="submit">
                            <i class="fa-solid fa-cart-shopping"></i>
                            Cart <span class="badge badge-pill badge-light bg-dark text-white">0</span>
                        </button>
                   </div>
                </nav>
            </div>
       </div>

        <div class="row bg-dark py-5">
            <div class="col text-center py-5">
                <h1 class="text-white display-md-4 font-weight-bold">Shop in style</h1>
                <h5 class="text-white-50">With this shop hompeage template</h5>
            </div>
        </div>

        <div class="row  m-auto pt-5 px-md-5 px-xs-2 justify-content-md-center">
            <div class="col-xl-3 col-md-4 col-xs-6 p-md-4 p-xs-5 " id="card">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Fancy Product</h5>
                        <p class="card-text text-center mt-3">$40.00 - $80.00</p>
                        <button class="btn btn-outline-dark mt-5">View Options</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-xs-6 p-md-4 p-xs-5" id="card">
                <div class="card">
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center ">
                        <h5 class="card-title">Special Items</h5>
                        <div class="d-flex justify-content-center small text-warning mb-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p> <span class="text-muted text-center text-decoration-line-through">$20.00-</span>$18.00</p>
                        <button class="btn btn-outline-dark mt-4 ">Add to Card</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-xs-6 p-md-4 p-xs-2" id="card">
                <div class="card">
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Sale Item</h5>
                        <p> <span class="text-muted text-center text-decoration-line-through">$50.00-</span>$25.00</p>
                        <button class="btn btn-outline-dark mt-5">Add to Card</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-xs-6 p-md-4 p-xs-2" id="card">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Popular Item</h5>
                        <div class="d-flex justify-content-center small text-warning mb-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="card-text text-center">$40.00</p>
                        <button class="btn btn-outline-dark mt-4">Add to Card</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-xs-6 p-md-4 p-xs-2" id="card">
                <div class="card">
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Sale Item</h5>
                        <p> <span class="text-muted text-center text-decoration-line-through">$50.00-</span>$25.00</p>
                        <button class="btn btn-outline-dark mt-5">Add to Card</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-xs-6 p-md-4 p-xs-2" id="card">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Fancy Product</h5>
                        <p class="card-text text-center">$120.00 - $280.00</p>
                        <button class="btn btn-outline-dark mt-5">View Options</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-xs-6  p-md-4 p-xs-2" id="card">
                <div class="card">
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Special Items</h5>
                        <div class="d-flex justify-content-center small text-warning mb-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p> <span class="text-muted text-decoration-line-throughtext-center">$20.00-</span>$18.00</p>
                        <button class="btn btn-outline-dark mt-4">Add to Card</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 p-md-4 p-xs-2 col-xs-6" id="card">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="...">
                    <div class="card-body text-lg-center">
                        <h5 class="card-title">Popular Item</h5>
                        <div class="d-flex justify-content-center small text-warning mb-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="card-text text-center">$40.00</p>
                        <button class="btn btn-outline-dark mt-4">Add to Card</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bg-dark py-5 mt-5 ">
            <div class="col text-white text-center">
                <footer>Copyright © Your Website 2024</footer>
            </div>
        </div>
    </div>
</body>
</html>

