 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap4.css">
    <link rel="stylesheet" href="company.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Content Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fuga nam expedita autem inventore possimus odio sequi quasi recusandae totam?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some Heading Goes Here</h2>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-anchor" aria-hidden="true"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, perspiciatis!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, perspiciatis!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, perspiciatis!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="section">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="section-head text-white">Testimonials</h2>
        </div>
        <div class="col-md-6">
            <div class="testimonials">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit commodi sapiente tempora dolorem asperiores modi.</p>
                <img src="d:\MY PRACTICE SET\Bootstrap\Bootstrap v4.5\Images\Bill Gates.jpeg" alt="">
                <div class="author">Bill Gates</div>
                <div class="author-company">Microsoft</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="testimonials">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit commodi sapiente tempora dolorem asperiores modi.</p>
                <img src="d:\MY PRACTICE SET\Bootstrap\Bootstrap v4.5\Images\Steve jobs.jpeg" alt="">
                <div class="author">Steve Jobs</div>
                <div class="author-company">Apple</div>
            </div>
        </div>
        </div>
    </div>
  </div>
    </div>

    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Recent News</h2>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="d:\MY PRACTICE SET\Bootstrap\Bootstrap v4.5\Images\image 1.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">December 25, 2024</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aliquid.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="d:\MY PRACTICE SET\Bootstrap\Bootstrap v4.5\Images\Office Workers.jpeg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">April 30, 2024</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aliquid.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="d:\MY PRACTICE SET\Bootstrap\Bootstrap v4.5\Images\image 2.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">September 12, 2024</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aliquid.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="d:\MY PRACTICE SET\Bootstrap\Bootstrap v4.5\Images\image 3.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">May 18, 2024</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aliquid.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quae, sit repellendus mollitia explicabo nihil.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eius.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                       <ul class="latest-news">
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                       </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                       <address>
                        <b>Arfa Software Tower, Inc.</b><br>
                        555 peeko Road, kot lakhpat <br>
                        Lahore, Pakistan 9265001 <br>
                        Phone :(0300) 456-7896
                       </address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container ">
            <div class="row ">
                <div class="col">Copyright@2024 campany name</div>
                <div class="col">
                    <ul id="social-icons" class="float-md-right">
                        <li><a href="" class="fa-brands fa-facebook"></a></li>
                        <li><a href="" class="fa-brands fa-square-twitter"></a></li>
                        <li><a href="" class="fa-brands fa-linkedin"></a></li>
                        <li><a href="" class="fa-brands fa-youtube"></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>