a:hover {
    text-decoration: none;
}
.section {
    padding-top: 70px;
    padding-bottom: 70px;
}
.section h2.section-head {
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.section h2.section-head::after {
   background-color: #e74c3c;
   content: "";
   display: block;
   width: 100px;
   height: 3px;
   margin: 20px auto;
}
#header {
    color: #fff;
    background-color: #e74c3c;

}
#logo {
    font-size: 2rem;
    margin-top: 5px;
}
#menu {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}
#menu li {
    display: inline-block;
}
#menu li a {
    color: #fff;
    padding: 15px 10px;
    display: block;
    text-decoration: none;
}
#menu li a:hover {
    background-color: #c0392b;
}
#banner {
    background-image: url(https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2022/01/header-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-title {
    padding-top: 5rem;
}
.banner-title h1 {
    background-color: rgba(255,255,255,0.8);
    display: inline-block;
    padding: 10px;
    margin: 0px;
}
.banner-title p.lead {
    color: #fff;
    background-color: rgba(231,76,60,0.7);
    padding: 10px;
}
.service-box {
    text-align: center;

}
.service-box i.fa {
    color: #e74c3c;
    font-size: 70px;
    margin-bottom: 15px;
}
#testimonials {
    color: rgba(255, 255, 255, 1);
    background-image: url('https://images.pexels.com/photos/1146134/pexels-photo-1146134.jpeg?cs=srgb&dl=pexels-felixmittermeier-1146134.jpg&fm=jpg');
    background-size: cover;
    padding: 50px 0;
    position:relative;
     
}
   #testimonials::before {
    background-color: rgba(5,73,94,0.3);
    content: "";
    position:absolute ;
    height: 100%;
    width: 100%;
    top: 0;  
} 
#testimonials img {
    border-radius: 50%;
    height:150px ;
    width: 150px;
}

.news-post img {
    width: 100%;
    margin-bottom: 10px;
}
.news-post h3 {
    font-size: 1.35rem;
}
.news-post h3 a {
    color: #e74c3c;
    text-decoration: none;
}
.post-date {
    font-size: 13px;
    margin-bottom: 2px;
}
.post-date::before {
    content: "\f073";
    font-family: fontAwesome;
    padding-right: 5px;
} 
.news-post a.readmore {
    text-decoration: none;
    color: #e74c3c;
    font-size: 14px;
}
.news-post a.readmore::after {
    content: "\f101";
    font-family: fontAwesome;
    padding-left: 5px;
}
#footer-sidebar {
    color: #fff;
    background-color: #34495e;
    padding: 20px 0;
}
.footer-widget h4::after {
    content: "";
    background-color: #fff;
    display: block;
    width: 50px;
    height: 3px;
    margin: 5px 0;
}
.footer-widget a {
    color: #fff;
     text-decoration: none; 
}
.latest-news {
    list-style: none;
    padding: 0;
    margin: 0;
}
.latest-news li {
    margin-bottom: 3px;
}
.latest-news li::before {
    content: "\f101";
    font-family: fontAwesome;
    padding-right: 5px;
}
#footer {
    color: #fff;
    background-color: #2c3e50;
    padding: 10px 0;
}
#social-icons {
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
}
#social-icons li {
    display:inline-block;
    padding-left: 5px;
}
#social-icons li a {
    color: #fff;
    font-size: 23px;
    text-decoration: none;
}

@media (max-width:992px){
    .footer-widget {
        margin-bottom: 20px;
    }
}


@media (max-width:768px){
    #logo {
        text-align: center;
        margin: 10px 0;
    }
    #menu {
        text-align: center;
    }
    .banner-title {
        padding-top: 0;
    }
    .banner-title h1 {
        font-size: 1.7rem;
    }
    .section {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .testimonials {
        text-align: center;
        margin-bottom: 30px;
    }
    .service-box {
        margin-bottom: 30px;
    }
    .news-post {
        margin-bottom: 30px;
    }
    
    #footer {
        text-align: center;
    }
    #social-icons {
      margin-top: 10px;
    }
}